<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹性盒布局-wrap</title>
    <style>
        div {
            border: 2px solid lightblue;
        }

        #container {
            height: 800px;
            width: 500px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #text-a, #text-b, #text-c {
            width: 250px;
            box-sizing: border-box;
        }

        #text-a {
            background-color: limegreen;
        }

        #text-b {
            background-color: yellow;
        }

        #text-c {
            background-color: limegreen;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="left">
        <h3>左侧</h3>
        <ul>
            <li><a href="">超链接</a></li>
            <li><a href="">超链接</a></li>
            <li><a href="">超链接</a></li>
            <li><a href="">超链接</a></li>
            <li><a href="">超链接</a></li>
        </ul>
    </div>
    <div id="content">
        <p>
            示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字</p>
    </div>
    <div id="right">
        <h3>右侧</h3>
        <ul>
            <li><a href="">超链接</a></li>
            <li><a href="">超链接</a></li>
            <li><a href="">超链接</a></li>
            <li><a href="">超链接</a></li>
            <li><a href="">超链接</a></li>
        </ul>
    </div>
</div>
</body>
</html>