<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多栏布局</title>
    <style>
        #container{
            width: 42em;
        }
        #div1 {
            -webkit-column-count: 2;
            -moz-column-count: 2;
            column-count: 2;
            -webkit-column-width: 20em;
            -moz-column-width: 20em;
            column-width: 20em;
            -webkit-column-gap: 2em;
            -moz-column-gap: 2em;
            column-gap: 2em;
            column-rule: 1px solid red;
        }

        #div2 {

        }

        #div3 {
            width: 100%;
            background-color: yellow;
            height: 200px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="div1">
        <p>示例文字</p>
        <p>
            示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字</p>
        <p>
            示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字</p>
    </div>
    <div id="div3">
        页面其他内容
    </div>
</div>
</body>
</html>